# cfr-ontology

./: README.md  build.xml
datasets/: agencies.txt
datasets/geonames/: cities15000.txt  countryInfo.json  geoids.txt  geonames.py
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/opennlp/tools/stemmer/: PorterStemmer.html  Stemmer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/opennlp/tools/stemmer/class-use/: PorterStemmer.html  Stemmer.html
doc/org/liicornell/cfr/corenlp/: StanfordPipeline.html  StanfordTripleGenerator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/liicornell/cfr/opennlp/: OpenNLPPipeline.html  OpenNLPTripleGenerator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/liicornell/cfr/preprocessor/: Preprocessor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/liicornell/cfr/rdf/: GeoNames.html  LII.html  RDFGenerator.html  SKOS.html  Triple.html  package-frame.html  package-summary.html  package-tree.html  (+1 more)
(+68 files in other folders)
