<project name="VocabularyExtraction" default="compile" basedir=".">
    <description>Compile the tool</description>
    <!-- set global properties for this build -->
    <property name="src" location="src"/>
    <property name="build" location="bin"/>
    <property name="lib" location="lib" />
    <property name="dist"  location="dist"/>

    <target name="init">
        <tstamp/>
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init" description="compile the source">
        <javac srcdir="${src}" destdir="${build}" includeantruntime="false">
            <classpath>
                <fileset dir="${lib}"><include name="*/*.jar" /></fileset>
            </classpath>
        </javac>
    </target>

    <target name="jar" depends="compile" description="Make the JARs">
        <mkdir dir="${dist}" />
        <jar destfile="${dist}/${ant.project.name}.jar" basedir="${build}">
            <manifest>
                <attribute name="Main-Class" value="org.liicornell.cfr.runner.Runner" />
            </manifest>
            <!-- Include all the libraries inside the jar -->
            <fileset dir="${build}" includes="**/*.class" />
            <zipgroupfileset dir="${lib}" includes="**/*.jar" />
        </jar>
    </target>

    <target name="clean" description="clean up" >
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>

</project>
